<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj-mobile</title>
    <link rel="stylesheet" href="./src/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>

    <nav>
        <input type="checkbox" id="check">

        <label for="check" class="checkbtn"> <i class="fas fa-bars"></i></label>

        <label class="logo"> BRUNO </label>
        <ul>
            <li><a class="active" href="#">HOME</a></li>

            <li><a href="mailto:brunocardosogiro@hotmail.com">CONTATO</a></li>


            <li><a href="https://www.faculdadevincit.edu.br/graduacao/analise-e-desenvolvimento-de-sistemas"
                    target="_blank">EDUCAÇÃO</a></li>

            <li><a href="https://brunogiro.github.io/walking_dead/" target="_blank">PROJETOS</a></li>
        </ul>

    </nav>

    <section></section>
</body>

</html>